create database office;
use office;

CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");
LOAD DATA LOCAL INPATH '/EmpData.csv' INTO TABLE employee; 

SELECT * FROM employee;
SELECT COUNT(*) FROM employee;

INSERT OVERWRITE DIRECTORY '/output/export'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM emp.employee;

INSERT OVERWRITE LOCAL DIRECTORY '/export' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM emp.employee;